<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>Image Slider</h1> -->
    <div class="container">
    <div class="slide-container" >
      <div class="slide fade">
        
        <img src="./image/Khoai.jpg" alt=""> 
         <!-- <h1 style=" position : relative; display: flex; text-align: center; justify-content: center; align-items: center;transform: translateY(-541px);">Hello, My name is Dilys</h1>   -->
        </div>
      <div class="slide fade">
       <img src="./image/LevaTakPo.jpg" alt="">  </div>
      <div class="slide fade">
        <img src="./image/lê ngơ.jpg"alt=""></div>
      <div class="slide fade">
        <img src="./image/máybay.jpg" alt=""> </div>

      <a href="#" class="prev" title="Previous">&#10094</a>
      <a href="#" class="next" title="Next">&#10095</a>
    </div>
    <div class="dots-container">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>
    <script src="main.js"></script>
</body>
</html>